{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tenant-management-system-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-06",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_yH4i8OwYAWQN@ep-tight-math-a8k4bjh7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
